#mesondefine ENABLE_NLS
#mesondefine GETTEXT_PACKAGE
#mesondefine HAVE_CFLOCALECOPYCURRENT
#mesondefine HAVE_CFPREFERENCESCOPYAPPVALUE
#mesondefine HAVE_DCGETTEXT
#mesondefine HAVE_DLFCN_H
#mesondefine HAVE_GCOV
#mesondefine HAVE_GETTEXT
#mesondefine HAVE_ICONV
#mesondefine HAVE_INTTYPES_H
#mesondefine HAVE_MEMORY_H
#mesondefine HAVE_STDINT_H
#mesondefine HAVE_STDLIB_H
#mesondefine HAVE_STRINGS_H
#mesondefine HAVE_STRING_H
#mesondefine HAVE_SYS_STAT_H
#mesondefine HAVE_SYS_TYPES_H
#mesondefine HAVE_UNISTD_H
#mesondefine LT_OBJDIR
#mesondefine PACKAGE_BUGREPORT
#mesondefine PACKAGE_NAME
#mesondefine PACKAGE_STRING
#mesondefine PACKAGE_TARNAME
#mesondefine PACKAGE_URL
#mesondefine PACKAGE_VERSION
#mesondefine STDC_HEADERS
#mesondefine _JSON_EXTERN
